{% extends "base.html" %}

{% block title %}
    My Books Page
{% endblock title %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{item.link}}">{{item.item}}</a>
        </li>
    {% endfor %}
{% endblock sidenav %}

{% block content %}
    <h1 align="center">My Books Page</h1>
    <table align="center" border="2" width="400px">
    {% for book in books %}
        <tr>
            <td>
                <a href="book_detail/{{book.id}}">{{book.name}}</a>
            </td>
            <td>
                {{book.web}}
            </td>
            <td>
                <a href="book_delete/{{book.id}}">DELETE</a>
            </td>
        </tr>
    {% endfor %}
    </table>
{% endblock content %}